<!doctype html>
<html>
	<head>
	<meta charset='utf-8'>
	<title>HTML5 Canvas element</title>
	<script type="text/javascript" src="cubeDefinition5.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="drawing.js"></script>
	</head>
	<body style="background-color: grey;" onLoad="main();">
		<canvas id="my-canvas" width="800" height="600" style="background-color: white;">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>